[alias]
  sh = "show --pretty=\"   %C(bold)commit%C(reset)  %C(auto)%h (parent %p, tree %t)%(decorate:prefix=%n     refs  ,suffix=)%C(reset)%n %C(bold)authored%C(reset)  %C(blue)%ad%C(reset) by %C(bold)%ae%C(reset)%n%C(bold)committed%C(reset)  %C(blue)%cd%C(reset) by %C(bold)%ce%C(auto)%n%n%C(italic)%w(120,4,4)%B%C(auto)\" --date=\"format-local:%b %d %Y %H:%M:%S\""
  l = "log --pretty=\"%C(auto)%h  %C(blue)%ad%C(auto)  %<(20,trunc)%ae  %<(72,trunc)%s  %<(35,trunc)%D\" --date=\"format-local:%d.%m.%y\""
  lt = "log --pretty=\"%C(auto)%h  %C(blue)%ad%C(auto)  %<(20,trunc)%ae  %<(72,trunc)%s  %<(29,trunc)%D\" --date=\"format-local:%d.%m.%y %H:%M\""
  a = add
  br = branch --sort=committerdate
  ch = checkout
  cl = clone
  co = commit
  ca = commit --amend -C HEAD
  cae = commit --amend
  d = diff
  a = add
  ch = checkout
  cl = clone
  co = commit
  ca = commit --amend -C HEAD
  cae = commit --amend
  d = diff
  ds = diff --staged
  f = fetch
  g = grep
  pushf = push --force
  stat = status -s
  sw = switch

[core]
  pager = diffr --colors refine-removed:background:black:foreground:red --colors refine-added:background:black:foreground:green | less -+F -R
[pull]
  ff = only
[push]
  default = upstream
