snippet beg "begin{} / end{}"
\begin{$1}
	$0
\end{$1}
endsnippet

snippet mk "Math" w
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet td "superscript" i
^{$1}$0
endsnippet

snippet kd "subscript" i
_{$1}$0
endsnippet

snippet col "coloneqq" i
\coloneqq 
endsnippet

snippet ceil "ceil"
\lceil $1 \rceil$0
endsnippet

snippet floor "floor"
\lfloor $1 \rfloor$0
endsnippet

snippet // "Fraction" i
\\frac{$1}{$2}$0
endsnippet

snippet ( "left-right"
\left($1\right)$0
endsnippet

snippet txt "normal text" i
\text{$1}$0
endsnippet

snippet sf "sans font" i
\textsf{$1}$0
endsnippet

snippet it "italic font" i
\textit{$1}$0
endsnippet

snippet bf "bold font" i
\textbf{$1}$0
endsnippet

snippet und "underlined font" i
\textund{$1}$0
endsnippet

snippet v "vertical space" i
\vsp{$1pt}$0
endsnippet

snippet com "my comment" i
\KwMyComment{$1}{$2}$0
endsnippet

snippet *** "cdot" A
\cdot
endsnippet

snippet dsp "separator and display" i
\sep $\dsp $1$$0
endsnippet

snippet frame 
\begin{mdframed}[style=subtle]
	$1
\end{mdframed}
$0
endsnippet

snippet enum
\begin{enumerate}[label=$1]
	$2
\end{enumerate}
$0
endsnippet

snippet cases
\begin{cases} $1 & $2 \\ $3 & $4 \end{cases} $0
endsnippet

snippet code "minted" i
\begin{minted}[autogobble]{$1}
	$2
\end{minted}
$0
endsnippet

snippet algo "algorithm"
\MyAlgorithm {
	$1
}
$0
endsnippet

snippet mono "monospace" i
\monospace{$1}$0
endsnippet

snippet ttt "texttt" i
\texttt{$1}$0
endsnippet

snippet cal "mathcal" i
\mathcal{$1}$0
endsnippet

snippet $$ "math" i
$$1$$0
endsnippet

